{
  "name": "shorefront-web",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "typecheck": "tsc -b",
    "test:config": "node --experimental-strip-types --test tests/runtime-config.test.mjs",
    "test:e2e": "playwright test",
    "test:product": "playwright test --config playwright.product.config.ts"
  },
  "dependencies": {
    "maplibre-gl": "^6.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
